quarkus.application.name=azure-storage-adapter-svc
quarkus.application.version=0.0.1-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=8086
quarkus.http.host=0.0.0.0

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=azure-storage-adapter-secrets

%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-account-name.from-secret=azure-storage-adapter-secrets
%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-account-name.with-key=account-name

%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-account-key.from-secret=azure-storage-adapter-secrets
%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-account-key.with-key=access-key

%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-container-name-comments.from-secret=azure-storage-adapter-secrets
%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-container-name-comments.with-key=container-name-comments

%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-container-name-pitches.from-secret=azure-storage-adapter-secrets
%prod.quarkus.kubernetes.env.mapping.sporton-storage-azure-container-name-pitches.with-key=container-name-pitches

sporton.storage.azure.account.key=default
sporton.storage.azure.account.name=default
sporton.storage.azure.container.name.comments=default
sporton.storage.azure.container.name.pitches=default

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=25m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=250m

quarkus.kubernetes.image-pull-secrets=do-registry
quarkus.knative.labels.app=${quarkus.application.name}
quarkus.knative.labels.version=${quarkus.application.version}

quarkus.container-image.registry=sportondev.azurecr.io
quarkus.container-image.group=sportondev
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true

quarkus.resteasy.metrics.enabled=true